<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Онлайн курс "KETOPLAN" эффективный план похудения</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../fonts.googleapis.com/css2-family=Roboto_ital,wght@0,300_0,400_0,700_1,300&display=swap.css" rel="stylesheet">
    <link href="../fonts.googleapis.com/css2-family=Montserrat_ital,wght@0,400_0,500_0,600_0,700_1,400_1,500_1,600_1,700&display=swap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="https://plandietpro.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(80078182, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="../mc.yandex.ru/watch/80078182.gif" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
      <div class="faqPage">
        <div class="container">
          <h1 class="faqPage__title">Часто задаваемые вопросы</h1>
          <div class="faqPage__item">
            <div class="faqPage__item-title">На чем основан план питания?</div>
            <div class="faqPage__item-text">Основной план питания является сбалансированный рацион с учетом индивидуальных показателей: пол, вес, рост, возраст, и желаемый вес.</div>
          </div>
          <div class="faqPage__item">
            <div class="faqPage__item-title">Кто составлял план питания?</div>
            <div class="faqPage__item-text">План питания создан за счёт опыта диетологов-практиков, а также консультации от поваров, которые неустанно разрабатывали рецепты и проводили дегустации. Далее на основе данных программисты создали умный алгоритм который выдает индивидуальный план питания. Проведение тестов показало отличные результаты.</div>
          </div>
          <div class="faqPage__item">
            <div class="faqPage__item-title">Что произойдет после оформления заказа?</div>
            <div class="faqPage__item-text">Умный алгоритм на основе Ваших ответов на вопросы, подберет план питания. Вы сможете его скачать в личном кабинете, данные для входа будут отправлены на указанный электронный адрес.</div>
          </div>
          <div class="faqPage__item">
            <div class="faqPage__item-title">Когда я получу свой план питания?</div>
            <div class="faqPage__item-text">Сразу после оплаты, Вы сможете войти в личный кабинет и скачать план питания на первую неделю.</div>
          </div>
          <div class="faqPage__item">
            <div class="faqPage__item-title">Где мой план питания?</div>
            <div class="faqPage__item-text">Ваш план питания находится в личном кабинете, письмо с данными для входа в личный кабинет было отправлено на указанную Вами электронную почту, проверьте папку “Спам”, если и там нет письма, обратитесь в службу поддержки по адресу support@skill-pad.com</div>
          </div>
          <div class="faqPage__item">
            <div class="faqPage__item-title">В рационе калорийные блюда, разве так можно похудеть?</div>
            <div class="faqPage__item-text">Одно из важнейших правил в похудении: не худеть резко снижая калории резко. Так как это приводит к проблемам со здоровьем, а позже Ваш вес снова вернется в двукратном объеме. С планом питания это исключено, благодаря сбалансированному рациону, снижение веса проходит гладко, без голодовок и вреда организму. Не переживайте на счёт потребляемых калорий.</div>
          </div>
          <div class="faqPage__item">
            <div class="faqPage__item-title">Нужно ли дополнительно принимать витамины, БАДы и минералы?</div>
            <div class="faqPage__item-text">Нет, план питания сбалансирован, соблюдайте его и вы получите все необходимое для вашего организма.</div>
          </div>
          <div class="faqPage__item">
            <div class="faqPage__item-title">Нужно ли добавлять спортивные нагрузки для получения результата?</div>
            <div class="faqPage__item-text">В этом нет необходимости, потому что с план питания предназначен для комфортного похудения. Но как Вы знаете вести активный образ жизни это значит быть энергичным и здоровым человеком, например, будет преимуществом чаще прогуливаться по парку и дышать свежим воздухом.</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__item footer__item--start">
              <div class="footer__info footer__info--legal js-legal"></div>
            </div>
            <div class="footer__item footer__item--middle">
              <div class="footer__info footer__info--grey">Принимаем к оплате:</div>
              <div class="footer__pay"><img class="footer__img" src="img/fvisa.png"><img class="footer__img" src="img/fmc.png"><img class="footer__img" src="img/fmir.png"></div>
              <div class="footer__info footer__info--grey">Платеж защищен</div>
              <div class="footer__pay"><img class="footer__img" src="img/flock.png"><img class="footer__img" src="img/flock2.png"><img class="footer__img" src="img/fsecure.png"><img class="footer__img" src="img/fpci.png"></div>
            </div>
            <div class="footer__item"><a class="footer__info footer__info--link footer__info--mb js-destPolicy" href="policy.pdf" target="_blank">Политика конфиденциальности</a><a class="footer__info footer__info--link footer__info--mb js-destOffer" href="offer.pdf" target="_blank">Оферта</a><a class="footer__info footer__info--link footer__info--mb js-unsubscribe" href="https://client.skill-pad.com/unsubscribe" target="_blank">Отменить подписку</a><a class="footer__info footer__info--link footer__info--mb js-destPermission" href="permission.pdf" target="_blank">Политика обработки данных</a><a class="footer__info footer__info--link footer__info--mb" href="about.html" target="_blank">О продукте</a></div>
          </div>
        </div>
      </div>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/landSettings.js"></script>
    <script src="js/docs.js"></script>
  </body>
</html>