<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Онлайн курс "KETOPLAN" эффективный план похудения</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="../fonts.googleapis.com/css2-family=Roboto_ital,wght@0,300_0,400_0,700_1,300&display=swap.css" rel="stylesheet">
    <link href="../fonts.googleapis.com/css2-family=Montserrat_ital,wght@0,400_0,500_0,600_0,700_1,400_1,500_1,600_1,700&display=swap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no"><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="https://plandietpro.com/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
       ym(80078182, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
       });
    </script>
    <noscript><div><img src="../mc.yandex.ru/watch/80078182.gif" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
      <div class="learnMorePage">
        <div class="container">
          <h1 class="learnMorePage__title">ПОДРОБНЕЕ О КЕТОПЛАН</h1>
          <div class="learnMorePage__text">Возможно ли похудение без физических нагрузок, строгих диет и всяческих ограничений в питании? Как похудеть не испытывая бесконечное чувство голода, слабость и даже стресс из-за которого происходят срывы, в результате которых на весах только прибавляется? В прежние времена считалось именно так, и ответ был что это невозможно.</div>
          <div class="learnMorePage__text">Расслабьтесь, сегодня современная диетология развивается семимильными шагами и есть четкое понимание, что похудеть можно без жестких диет, чувства голода, и физической активности.</div>
          <h2 class="learnMorePage__subtitle">Что входит в план питания?</h2>
          <p class="learnMorePage__article">- План питания разработан диетологами-практиками;</p>
          <p class="learnMorePage__article">- Персональный подход, который учитывает Ваш пол, возраст, рост, текущий вес и конечную цель вашего веса;</p>
          <p class="learnMorePage__article">- Сбалансированное питание, за счет которого возможно изменить фигуру и избавиться от лишних килограммов;</p>
          <p class="learnMorePage__article">- Рацион включает в себя все приемы пищи: завтрак, обед и ужин, а также десерты и напитки;</p>
          <p class="learnMorePage__article">- Вам не придется считать КБЖУ, весь рацион построен на основе Ваших показателей;</p>
          <p class="learnMorePage__article">- Состав блюд составлен из обычных ингредиентов, и подобраны они с целью наименьших затрат, то есть один продукт используется и на завтрак и на ужин;</p>
          <p class="learnMorePage__article">- Суть диеты это комбинирование обычных продуктов таким образом, что это будет всегда вкусно;</p>
          <p class="learnMorePage__article">- Индивидуальную диету легко соблюдать в разных условиях: дома, на работе, или в отпуске;</p>
          <p class="learnMorePage__article">- При соблюдения плана происходит комфортная скорость похудения, чтобы складки кожи успевали подтягиваться, формируя красивую фигуру;</p>
          <p class="learnMorePage__article">- Диета рассчитывается и подходит людям с разным образом жизни и степенью активности;</p>
          <p class="learnMorePage__article">- Бонус по окончанию плана питания: подборка полезных десертов, выпечки и напитков.</p>
          <div class="learnMorePage__text">Для применения плана питания нет серьезных ограничений. Рекомендуем постепенно исключить сахар из рациона, газированные напитки и сократить кол-во соли, таким образом кол-во воды, которое необходимо пить каждый день, не будет задерживаться в организме и благоприятно повлияет на изменения.</div>
          <div class="learnMorePage__text">При индивидуальной нет необходимости в физических нагрузках, но приветствуются ежедневные прогулки пешком, а также после приема пищи немного подвигаться, чтобы разогнать метаболизм.</div>
          <div class="learnMorePage__text">Вы должны знать, что этой диетой уже воспользовались десятки, сотни и тысячи людей, которые благодарны за результаты, многие из них продолжают использовать план питания и после окончания диеты. Задача персонального плана питания состоит в том, чтобы скорректировать Ваш метаболизм, а не заставлять Вас голодать и тем самым худеть. Благодаря такому принципу сброшенный вес не вернётся к вам снова.</div>
          <div class="learnMorePage__text">Начните использовать план питания прямо сейчас и худейте комфортно!</div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__item footer__item--start">
              <div class="footer__info footer__info--legal js-legal"></div>
            </div>
            <div class="footer__item footer__item--middle">
              <div class="footer__info footer__info--grey">Принимаем к оплате:</div>
              <div class="footer__pay"><img class="footer__img" src="img/fvisa.png"><img class="footer__img" src="img/fmc.png"><img class="footer__img" src="img/fmir.png"></div>
              <div class="footer__info footer__info--grey">Платеж защищен</div>
              <div class="footer__pay"><img class="footer__img" src="img/flock.png"><img class="footer__img" src="img/flock2.png"><img class="footer__img" src="img/fsecure.png"><img class="footer__img" src="img/fpci.png"></div>
            </div>
            <div class="footer__item"><a class="footer__info footer__info--link footer__info--mb js-destPolicy" href="policy.pdf" target="_blank">Политика конфиденциальности</a><a class="footer__info footer__info--link footer__info--mb js-destOffer" href="offer.pdf" target="_blank">Оферта</a><a class="footer__info footer__info--link footer__info--mb js-unsubscribe" href="https://client.skill-pad.com/unsubscribe" target="_blank">Отменить подписку</a><a class="footer__info footer__info--link footer__info--mb js-destPermission" href="permission.pdf" target="_blank">Политика обработки данных</a><a class="footer__info footer__info--link footer__info--mb" href="about.html" target="_blank">О продукте</a></div>
          </div>
        </div>
      </div>
    <script src="js/jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/landSettings.js"></script>
    <script src="js/docs.js"></script>
  </body>
</html>