
<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Онлайн курс</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000709">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/docs.css" />
  <script>let domainLocation = window.location.protocol + "//" + window.location.hostname</script>
</head>
<body>
  <main>
    <div class="container">
      <h1>Условия пользования сайтом <br> (Пользовательское соглашение, Договор)</h1>
      <h2 class="subtitle">Дата последнего обновления редакции: 03.11.2020</h2>
      <p class="text text--big">Пользовательское Соглашение Настоящий договор, адресован Клиентам и является официальным и публичным предложением Компании, предмет и условия которого указаны в соответствующем разделе сайта <a onclick=(window.open(domainLocation)) > <span class="location"></span></a>. Клиент, принимая условия настоящего договора (далее – Договор) принимает условия о нижеследующем:</p>
      <p class="text text--big">Используемые термины:</p>
      <p class="text"><span class="text text--curs">Продукт, Сервис&ensp;</span>– предложение Компании о продаже развлекательно-информационных материалов (РИМ) для Клиента.</p>
      <p class="text"><span class="text text--curs">РИМ&ensp;</span>– развлекательно-информационный материал;</p>
      <p class="text"><span class="text text--curs">Заказ&ensp;</span>– соответствующим образом оформленный и оплаченный заказ Клиента Продавцу.</p>
      <p class="text"><span class="text text--curs">Клиент, Пользователь&ensp;</span>– дееспособное физическое лицо, которое является гражданином России или иного государства, оформивший заказы и приобретающее Продукт, которые представлены на сайте в сети Интернет <a onclick=(window.open(domainLocation)) > <span class="location"></span></a>, для своих личных целей, не связанных с осуществлением предпринимательской деятельности.</p>
      <p class="text"><span class="text text--curs">Компания&ensp;</span>(или сайт <a onclick=(window.open(domainLocation)) > <span class="location"></span></a>) – юридическое лицо, учрежденное в соответствии с Законодательством Российской Федерации, оперирующее сайтом <a onclick=(window.open(domainLocation)) > <span class="location"></span></a>.</p>
      <p class="text"><span class="text text--curs">Сайт&ensp;</span>– сайт Компании, расположенный по адресу <a onclick=(window.open(domainLocation)) > <span class="location"></span></a> и содержащий все признаки публичной оферты.</p>
      <p class="text"><span class="text text--curs">Тарифы&ensp;</span>– виды и размеры вознаграждения Компании за предоставление РИМ Клиенту;</p>
      <p class="text"><span class="text text--curs">Личный кабинет&ensp;</span>– внутренний сайт Компании содержащий в себе данные клиента, такие как: имя, электронный адрес и открывает доступ для скачивания РИМ (развлекательно-информационных материалов), согласно Тарифам;</p>
      <p class="text"><span class="text text--curs">Подписка&ensp;</span>– рекуррентные платежи, которые требует подтверждения от Клиента только при совершении Заказа или первой оплаты Продукта.</p>
      <p class="text text--big">Иные термины и определения, встречающиеся в тексте настоящих Условий, толкуются Сторонами в соответствии со сложившимися в сети Интернет обычными правилами толкования соответствующих терминов.</p>
      <h3>1. ОБЩИЕ ПОЛОЖЕНИЯ</h3>
      <p class="text text--big">1.1 Заказывая Продукт через Сайт, Клиент безоговорочно соглашается с условиями настоящего Договора, изложенными ниже.</p>
      <p class="text text--big">1.2 Настоящий Договор, также информация о Продукте, представленная на Сайте, являются публичной офертой в соответствии со статьей 435 ГК РФ и частью 2 статьи 437 ГК РФ.</p>
      <p class="text text--big">1.3 Компания имеет право без предварительного уведомления вносить изменения в данный Договор. Изменения условий Договора вступают в силу после их публикации на Сайте и применяются к любому Заказу, сделанному после публикации.</p>
      <p class="text text--big">1.4 Клиент соглашается на передачу Компании своих личных данных (как это предусмотрено в Разделе 6 данного Договора), информации по Заказу, и соглашается соблюдать условия Договора путем заполнения граф в соответствующих колонках при оформлении Заказа на Сайте.</p>
      <h3>2. ТАРИФЫ, ОПЛАТА, ДОСТУПЫ</h3>
      <p class="text text--big">2.1 Текущие Тарифы на подписки:</p>
      <p class="text text--big">Пробный Премиум доступ на 7 дней стоимостью 29 рублей - пробный период еженедельной подписки на Премиум тариф*;</p>
      <p class="text text--big">Постоянный Премиум доступ на 7 дней стоимостью 890 рублей, автоматически продлеваемый каждые 7 дней;</p>
      <p class="text text--big">*пробный Премиум доступ: стоимость составляет 29 рублей, затем подписка без подтверждения (рекуррентный платеж) продлевается на период 7 дней, если не была отменена в течение пробного Премиум доступа.</p>
      <p class="text text--big">2.1.1 Продление Премиум доступа происходит в день окончания предыдущего оплаченного периода.</p>
      <p class="text text--big">2.1.2 В день окончания данного Премиум доступа он продлевается на срок 7 дней. В случае невозможности продления Премиум доступа на срок 7 дней Компания оставляет за собой право повторять попытки продления Премиум доступа ежедневно в течение 365 дней.</p>
      <p class="text text--big">2.1.3 Компания оставляет за собой право на проведение различных акций, в результате которых стоимость приобретения пробного и (или) постоянного Премиум доступа может быть изменена в меньшую сторону.</p>
      <p class="text text--big">2.1.4 Для удобства участника продление пользования Премиум доступом происходит с помощью технологии рекуррентных платежей. Рекуррентные платежи – регулярные платежи, из которых Пользователь подтверждает только первый, а остальные производятся автоматически.</p>
      <p class="text text--big">2.1.5 Пользователь может самостоятельно отменить подписку на Премиум доступ в любой момент. Для этого необходимо войти в Личный кабинет пользователя на Сайте (если это не было сделано ранее), в разделе “Мои курсы” нажать на кнопку "Перейти" в блоке оплаченного РИМ, затем на открывшейся странице внизу нажать кнопку “Отменить”. Автопродление Премиум доступа при этом отключится.</p>
      <p class="text text--big">2.1.6 Пользователь имеющий Премиум доступ (вне зависимости от его продолжительности) может скачивать РИМ.</p>
      <p class="text text--big">2.1.7 Фактом оказания услуги по данному договору является отправка данных для входа в Личный кабинет на указанный email Пользователя при заполнении им формы заявки на сайте.</p>
      <p class="text text--big">2.2 При оплате сервиса на Сайте, Пользователь автоматически перенаправляется на страницу системы приема платежей для внесения оплаты.</p>
      <p class="text text--big">2.2.1 Приём платежей на Сайте осуществляются при участии платежных систем, указанных на Сайте в порядке, установленном оператором системы приема платежей. Компания не несёт ответственности за возможные ошибки, возникшие по вине третьей стороны (платёжной системы или иного участника платежного процесса) при совершении платежей в пользу Компании. В случае, если у Пользователя есть вопросы по совершенному платежу, он может обратиться в службу поддержки Сайта по электронной почте <a href="mailto:support@skill-pad.com">support@skill-pad.com</a>.</p>
      <p class="text text--big">2.2.2 В зависимости от даты совершения оплаты стоимость Тарифов может изменяться в связи с предоставлением скидок по определенным Тарифам Компанией.</p>
      <p class="text text--big">2.2.3 Все платежи, осуществляемые Пользователем в адрес Компании, не включают в себя стоимость Интернета или трафика данных. Интернет-провайдер или оператор мобильной связи может взимать плату за объем трафика данных.</p>
      <p class="text text--big">2.2.4 Предоставляемая при совершении онлайн платежа персональная информация (имя, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные карты передаются только в зашифрованном виде и не сохраняются на Web-сервере Компании. Безопасность обработки Интернет-платежей гарантирует оператор платежного сервиса. Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном сервере процессинговой компании.</p>
      <p class="text text--big">2.2.5 При оплате услуг по настоящему Соглашению Пользователь обязуется использовать только банковскую карту, владельцем которой является, и в отношении которой между ним и банком заключен соответствующий договор. В случае, если Пользователь намеренно использует банковскую карту иного лица, он самостоятельно несет ответственность за ущерб, который был/может быть причинен владельцу указанной карты в результате вышеперечисленных действий.</p>
      <p class="text text--big">2.2.6 Пользователю предоставляется возможность использования услуги автоматического продления Премиум доступа с использованием одной банковской карты. Данная функция означает автоматическое продление доступа к Сайту в последний день оплаченного срока Премиум доступа с автоматическим списанием действующей стоимости Премиум доступа с банковской карты Пользователя.</p>
      <p class="text text--big">Подключая данную функцию, Пользователь выражает своё согласие на списание абонентской платы за пользование Премиум доступом в полном размере за следующий 7-дневный период авансом в дату окончания предыдущего периода действия Премиум доступа.</p>
      <p class="text text--big">2.2.7 При подключении вышеуказанной функции Пользователю предлагается указать следующие данные:</p>
      <ul>
        <li>Номер банковской карты;</li>
        <li>Фамилию и имя владельца карты;</li>
        <li>Дату окончания срока действия карты;</li>
        <li>CVV код.</li>
      </ul>
      <p class="text text--big">2.2.8 Пользователь может самостоятельно отменить подписку на Премиум доступ в любой момент. Для этого необходимо войти в Личный кабинет пользователя на Сайте (если это не было сделано ранее), нажать на кнопку "Отменить" в разделе “Мои курсы”, после чего Ваш заказ будет отменен, а доступ к РИМ будет недоступен. В случае отмены продления Премиум доступа, остаток денежных средств, внесенных Пользователем в качестве платы за уже действующий Премиум доступ, возврату не подлежит.</p>
      <p class="text text--big">2.3. В отношении отдельных Сервисов Компания вправе установить иной порядок оплаты, отличный от условий настоящего Соглашения.</p>
      <p class="text text--big">2.3.1 В случае утраты/замены банковской карты Участник обязуется незамедлительно письменно известить об этом Компанию с целью отключения функции «Автоматическое продление Премиум доступа посредством банковской карты», а также указания реквизитов новой банковской карты. Полученное Компанией ваше письменное заявление об утрате банковской карты является основанием для приостановления операций по платежам по утраченной банковской карте.</p>
      <p class="text text--big">2.3.2 При оплате Тарифов на Премиум доступ Пользователь соглашается с тем, что стоимость соответствующего Тарифа не зависит от количества посещения Сайта и фактического пользования Тарифом, включенным в соответствующий Премиум доступ.</p>
      <p class="text text--big">2.3.3. Пользователь соглашается, что если в последний день оплаченного периода использования Премиум доступа на привязанной банковской карте недостаточно денежных средств для оплаты следующего периода Премиум доступа, то Компания вправе осуществить списание денежных средств в размере стоимости Премиум доступа с банковской карты Пользователя в любой день месяца, следующего за датой окончания оплаченного периода Премиум доступа, при появлении денежных средств на банковской карте или заблокировать Пользователю доступ к соответствующему Сервису. С момента такой блокировки срок подписки считается истекшим.</p>
      <p class="text text--big">2.3.4 Услуги Компании по предоставлению доступа к РИМ в соответствии с выбранным Тарифом, предусматривающим условия подписки на Премиум доступ, Клиенту, оплатившему такой доступ, считаются оказанными по истечении срока оплаченной Клиентом подписки (Премиум доступа) к содержимому Сайта, согласно выбранному Тарифу или отмены подписки.</p>
      <p class="text text--big">2.3.5 Акты сдачи-приемки услуг, оказанных по настоящему Соглашению, не составляются и не подписываются сторонами. Если у вас есть претензии в отношении качества оказания услуг, вы можете отправить письменные претензии в адрес Компании по адресу электронной почты администрации, указанному на Сайте, в срок не позднее одного рабочего дня со дня завершения оказания услуг по выбранному Тарифу. В случае отсутствия мотивированного возражения на качество и объем таких услуг в указанный срок, оказанные услуги считаются надлежаще оказанными Компанией и принятыми Участником.</p>
      <h3>3. ПОЛИТИКА ВОЗМЕЩЕНИЯ</h3>
      <p class="text text--big">3.1. После оплаты соответствующего Тарифа и предоставления доступа к РИМ, сервисам и услугам Сайта, Пользователь вправе отказаться от исполнения Договора в течении 7 дней и только за последний оплаченный период, при этом возврат денежных средств в случае отказа от предоставления услуг по ним Компанией и/или расторжения настоящего Соглашения по инициативе Пользователя может быть произведено через обращение на почту <a href="mailto:support@skill-pad.com">support@skill-pad.com</a></p>
      <p class="text text--big">3.2. Если Пользователь запрашивает возврат средств или иным образом отзывает совершенный платеж, Компания может на собственное усмотрение немедленно приостановить работу учетной записи Пользователя.</p>
      <p class="text text--big">3.3. Если право на использование Сайта было оплачено Пользователем, но не предоставлено по вине Компании в течение 30 (тридцати) календарных дней с даты его оплаты, по причине существенных технических неполадок на Сайте, Пользователь может письменно обратиться к Компании и потребовать возврата уплаченной им суммы. Для осуществления возврата денежных средств Пользователь должен предоставить документы, подтверждающие факт оплаты, до предполагаемого окончания срока действия оплаченного Сервиса.</p>
      <p class="text text--big">3.4. Возврат денежных средств в случаях, предусмотренных настоящим Соглашением, в том числе ошибочных платежей, осуществляется на банковскую карту Пользователя, на основании обращения Пользователя в Службу поддержки Сайта, при условии подтверждения, что именно обратившийся Пользователь является владельцем соответствующего аккаунта на Сайте.</p>
      <p class="text text--big">3.5. Для осуществления возврата Пользователь предоставляет Компании заявление, с указанием реквизитов банковской карты, с которой был произведен платеж, на электронную почту <a href="mailto:support@skill-pad.com">support@skill-pad.com</a></p>
      <p class="text text--big">3.6 Если Пользователь отменяет подписку, то доступ к контенту прекращается; подписка не обновится по истечении текущего срока.</p>
      <h3>4. СРОКИ</h3>
      <p class="text text--big">4.1 Настоящее Соглашение полностью сохраняет силу и действие до тех пор, пока вы пользуетесь Сайтом и/или являетесь его Пользователем (Клиентом). Пользователь может прекратить свое членство и/или отменить любой из текущих вариантов подписки в любое время, по любой причине, связавшись со Службой поддержки Сайта или через специальную кнопку “Отменить” на Сайте.</p>
      <p class="text text--big">4.2 Компания оставляет за собой право отменить подписку Пользователя. Компания не обязана уведомлять Пользователя перед отменой его подписки, если у Компании есть основания верить, что Пользователь нарушил условия Соглашения. Компания не обязана раскрывать причину удаления аккаунта Пользователя, в некоторых случаях раскрытие такой информации может быть запрещено. После прекращения подписки Пользователя все условия, которые по своему характеру могут оставаться актуальными после прекращения действия настоящего Соглашения, будут действовать и после такого прекращения.</p>
      <p class="text text--big">4.3 Если Пользователь отказывается от своей подписки через Сайт, Компания может попросить указать причину отказа. Если Пользователь отказывается от подписки, Компании могут потребоваться разумные сроки на обработку такого запроса. Если Пользователь отказывается от подписки, после отмены все преимущества Премиум доступа станут для Пользователя недоступны. При этом, ни при каких условиях Пользователь не имеет права требовать возмещения какой-либо части абонентской платы, уплаченной по выбранному Тарифу. Указанная сумма является возмещением расходов Компании в связи с предоставлением возможности пользования Сайтом и оказанием услуг по настоящему Соглашению.</p>
      <h3>5. ЦЕЛИ ИСПОЛЬЗОВАНИЯ САЙТА</h3>
      <p class="text text--big">5.1 Сайт предназначен исключительно для личного пользования Пользователям, не связанного с извлечением прибыли. Запрещается использование Сайта в каких-либо коммерческих целях. Организации, компании и/или предприятия не могут быть Пользователями Сайта, а также не могут использовать его Сервисы в своих целях. Незаконное и/или несанкционированное использование Сайта преследуется, и могут быть приняты соответствующие правомерные действия, в том числе оформление гражданского, уголовного или судебного иска.</p>
      <h3>6. ГАРАНТИЙНЫЕ УСЛОВИЯ</h3>
      <p class="text text--big">6.1 Компания не несет ответственности за ущерб, причиненный Клиенту вследствие ненадлежащего исполнения Компанией своих обязательств по реализации Продукта, заказанного на Сайте.</p>
      <p class="text text--big">6.2 Сайт не дает гарантий безопасности, возможностей использования, а также гарантий на другие характеристики Продуктов представленных на Сайте. РИМ, представленные на Сайте могут быть потенциально опасны для здоровья. Необходимо обязательно проконсультироваться с врачом перед использованием Продукта. Ответственность за использование Продукта лежит на Клиенте.</p>
      <p class="text text--big">6.3 Компания не несет ответственности за недостижение желаемых результатов Клиентом при его ненадлежащем исполнении.</p>
      <p class="text text--big">6.4 Компания может отказать в предоставлении Продукта по объективным причинам или в случаях нарушения Клиентом правил, установленных Компанией.</p>
      <p class="text text--big">6.5 Ни при каких обстоятельствах компания или ее представители не несут ответственность перед клиентом или перед любыми третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинство или деловой репутации, вызванный в связи с использованием сайта, содержимого сайта или иных материалов, к которым клиент или иные лица получили доступ с помощью сайта, даже если администрация сайта не предупреждала или не указывала на возможность такого вреда</p>
      <h3>7. КОНФИДЕНЦИАЛЬНОСТЬ И ЗАЩИТА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h3>
      <p class="text text--big">7.1 При регистрации на Сайте Клиент предоставляет Компании следующие данные: адрес электронной почты, имя, привычки питания, физические данные, привычки поведения. Данную информацию Компания вправе использовать для выполнения своих обязательств перед Клиентом. Ответственность за точность представленных данных несет Клиент.</p>
      <p class="text">7.2 Компания использует информацию:</p>
      <ul>
        <li>для регистрации Клиента на Сайте и Личном кабинете;</li>
        <li>для выполнения своих обязательств перед Клиентом;</li>
        <li>для оценки и анализа работы Сайта;</li>
      </ul>
      <p class="text text--big">7.3 Предоставляя свои персональные данные при регистрации на сайте, Клиент дает Компании свое добровольное согласие на обработку и использование своих персональных данных согласно ст. 3, ст.15 ФЗ «О персональных данных» от 27.07.2006 г. (далее – «Закон»), для целей, определенных Компанией, а также с целью продвижения Компанией своих услуг, различными способами, в том числе путем осуществления автоматизированного анализа персональных данных, а также на их передачу третьим лицам и трансграничную передачу, без ограничения срока действия. Согласно п.5 ст. 21 Закона, настоящее согласие может быть отозвано только при условии уведомления Компании в порядке, предусмотренном п.7.5. настоящего Договора.</p>
      <p class="text text--big">7.4 Компания обязуется не разглашать полученную от Клиента информацию. Не считается нарушением предоставление Компанией информации агентам и третьим лицам, действующим на основании договора с Компанией, для исполнения обязательств перед Клиентом. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. Компания вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам. Компания получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для установления личности Клиента, за исключением случаев мошеннических действий Клиента.</p>
      <p class="text text--big">7.5 Если Клиент не желает, чтобы его персональные данные обрабатывались, то он должен обратиться в Службу поддержки Клиентов Компании направив электронное письмо на адрес <a href="mailto:support@skill-pad.com">support@skill-pad.com</a>. В этом случае вся полученная от Клиента информация удаляется из клиентской базы Компании, при этом Клиент не будет иметь доступ к Сайту и возможность оформлять заказы.</p>
      <p class="text text--big">7.6 Компания обязана не раскрывать данные Клиента третьим лицам, за исключением случаев, когда они действуют на основании заключенного контракта с Компанией в целях исполнения обязательств Компании перед его Клиентом и когда обязанность такого раскрытия установлена требованиями закона.</p>
      <p class="text text--big">7.7 Компания не отвечает за информацию, предоставленную Клиентом на Cайте в публичной форме.</p>
      <p class="text text--big">7.8 Клиент несет ответственность за достоверность передаваемых Компании персональных данных.</p>
      <h3>8. ОБСЛУЖИВАНИЕ КЛИЕНТОВ</h3>
      <p class="text text--big">8.1. Компания предоставляет помощь и руководство через своих представителей Службы поддержки ("Поддержка"). Общаясь с нашими представителями Службы поддержки, вы соглашаетесь не вести себя оскорбительно, непристойно, угрожающе, обидно, с сексуальным, расовым подтекстом, или иным образом неподобающе. Если у нас возникло ощущение, что ваше поведение в отношении любого из наших представителей Службы поддержки или других работников угрожающее или оскорбительное, мы оставляем за собой право отменить вашу подписку без возврата неиспользованной за неё платы.</p>
      <h3>9. УДАЛЕНИЕ АККАУНТА И ОСТАНОВКА РЕКУРРЕНТНЫХ ПЛАТЕЖЕЙ</h3>
      <p class="text text--big">9.1. Для того чтобы удалить аккаунт необходимо оставить заявку на почту технической поддержки с причиной удаление аккаунта. В течении 48 часов пользователю необходимо отправить запрос в техническую поддержку по адресу <a href="mailto:support@skill-pad.com">support@skill-pad.com</a> об отмене/остановке подписки с обязательным указанием адреса электронной почты с которого был зарегистрирован аккаунт.</p>
      <p class="text text--big">9.2. Для того чтобы остановить рекуррентные платежи нужно зайти на страницу Личного кабинета на главной странице "Мои курсы", нажав внизу на кнопку "Отменить" после чего автоматическое списание средств будет приостановлено, если удалить аккаунт не отменив подписку, средства продолжают списываться в соответствии с тарифом.</p>
      <p class="text text--big">9.3. Компания также вправе по своему усмотрению блокировать аккаунты и IP-адреса определенных Участников, нарушающих настоящие Условия.</p>
      <h3>10. ИЗМЕНЕНИЯ НА САЙТЕ</h3>
      <p class="text text--big">10.1. Компания оставляет за собой право в любой момент изменить или отключить, временно или навсегда, Сайт (или любую его часть) без уведомления. Вы соглашаетесь, что Компания не несет ответственности перед вами или любыми третьими лицами за любые изменения, временные остановки или отключение Сервиса.</p>
      <p class="text text--big">10.2. Компания вправе приостанавливать работу Сайта для проведения необходимых плановых профилактических и ремонтных работ на технических ресурсах Компании, а также внеплановых работ в аварийных ситуациях на срок до 48 (сорока восьми) часов или до устранения технических неполадок.</p>
      <p class="text text--big">10.3. Компания вправе прерывать работу Сайта, если это, в частности, обусловлено невозможностью использования информационных каналов, не являющихся собственными ресурсами Компании, либо действием и/или бездействием третьих лиц, если это непосредственно влияет на работу Сайта, в том числе при аварийной ситуации. Компания не несет какой-либо ответственности перед Участником и не возмещает Участнику какие-либо убытки и/или упущенную выгоду, в т. ч. понесенную Участником и/или третьими лицами из-за разглашения, потери Участником или кражи у Участника учетных/регистрационных данных, а также возникшие или потенциальные потери Участника в связи с задержками, перебоями в работе и невозможностью полноценного использования ресурсов и Сервисов Сайта, возникших по вышеперечисленным причинам.</p>
      <p class="text text--big">10.4. Компания имеет право обновлять содержание, функциональные возможности Сайта в любое время по своему собственному усмотрению. При этом, Компания предпримет все разумные меры для проведения работ по такому обновлению в нерабочее время, выходные и/или праздничные дни, во избежание возникновения перерывов в работе Сайта.</p>
      <h3>11. СООБЩЕНИЯ САЙТА</h3>
      <p class="text text--big">11.1. Когда вы становитесь пользователем Сайта, вы соглашаетесь и даете разрешение на получение электронных писем от нас. Эти электронные письма могут представлять собой сообщения об операциях или уведомления, связанные работой Сайта, Сервисами, такие как: административные уведомления и служебные объявления об изменениях, или электронные письма, содержащие коммерческие предложения, рекламные материалы, специальные предложения от нас или информацию о действиях других пользователей в отношении вашей учетной записи.</p>
      <h3>12. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</h3>
      <p class="text text--big">12.1. Компания не несет ответственности за поведение, как в он-лайн, так и офф-лайн режиме, любого пользователя Сайта.</p>
      <p class="text text--big">12.2. Компания не берет на себя ответственность за любые ошибки, упущения, прерывания, удаление, повреждение или задержку работы или операции, повреждения линий связи, кражу или разрушение, или незаконный доступ, или изменение линий связи пользователя или Участника.</p>
      <p class="text text--big">12.3. Компания не несет ответственности за любые проблемы или технические неполадки телефонных сетей или линий, компьютерных онлайн систем, серверов или провайдеров, компьютерного оборудования, программного обеспечения, неполадки почты или проигрывателей в учетной записи или технические проблемы или перегрузки сети Интернет, или на любом Сайте или их комбинации, включая травмы или повреждения пользователей и/или Участников, или любых третьих лиц, связанные с компьютером, или в результате участия и скачивания материалов, связанных с сетью и/или Сервисом.</p>
      <p class="text text--big">12.4. Ни при каких условиях Компания или любое ее аффилированное лицо, рекламные агенты, учредители или партнеры-дистрибьюторы, не несут ответственности за любой ущерб или повреждение, включая личную травму или смерть, в результате чьего-либо использования Сайта или Сервиса, любого Контента, размещенного на Сайте или переданного Участникам, или любых взаимодействий между пользователями Сайта, как в он-лайн, так и в офф-лайн -режиме.</p>
      <p class="text text--big">12.5. Сайт и Сервис предоставляются на условиях «КАК ЕСТЬ», и Компания прямо отказывается от любых гарантий или соответствия определенным целям, или отсутствия нарушения чьих-либо прав. Компания не может гарантировать и не обещает каких-либо конкретных результатов от использования Сайта и/или Сервиса.</p>
      <p class="text text--big">12.6. В дополнение к предыдущему параграфу и прочим положениям настоящего Соглашения, любые рекомендации, размещенные на Сайте, предназначены исключительно в информационных и развлекательных целях, и не могут заменять или замещать собой любые финансовые, медицинские, юридические или прочие рекомендации.</p>
      <p class="text text--big">12.7. Компания не делает никаких заявлений или не предоставляет гарантий и прямо отказывается от любой ответственности, связанной с восприятием, предпринятыми действиями или влиянием на любое лицо информации, размещенной или предоставленной на Сайте или его посредством. Если у вас есть какие-либо конкретные вопросы, или вы столкнулись с ситуацией, в которой вы нуждаетесь в профессиональной или медицинской консультации, обратитесь к соответствующим квалифицированным специалистам.</p>
      <p class="text text--big">12.8. За исключением юрисдикций, в которых действие таких положений ограничено, Компания ни при каких обстоятельствах не несет ответственности перед вами или любым третьим лицом за косвенные, последующие, случайные, намеренные или другие убытки, включая также потерю прибыли, вытекающие из использования вами Сайта или Сервиса, даже если Компании сообщали о возможности таких убытков. Невзирая на какие-либо положения об обратном, содержащиеся в настоящем соглашении, обязательства Компания перед вами за любой ущерб, вне зависимости от его природы, ни в коем случае не могут превышать сумму, выплаченную вами Компании, если таковая имеется, за пользование Сервисом в течение срока вашей подписки.</p>
      <p class="text text--big">12.9. Компания предоставляет Сайт и Сервис на условиях «как есть» и «по возможности», и не дает никаких гарантий, прямых, подразумеваемых или иных, в отношении Сервиса или Сайта (включая весь контент, содержащийся на нем), включая любые подразумеваемые гарантии удовлетворительного качества, пригодности для продажи, соответствия определенным целям или отсутствия нарушения авторских прав. Компания не утверждает и не гарантирует, что Сайт или Сервис будут непрерывными и безошибочными, надежными, или что любые дефекты или ошибки на сайте или в сервисе будут устранены. Доступ к любым материалам, загруженным или иным образом полученным в результате использования сервиса или сайта, предоставляется на ваше усмотрение и на ваш риск, и настоящим вы принимаете на себя полную ответственность и отказываетесь от любых предметов и оснований для исков в отношении любого повреждения вашей компьютерной системы, интернет-доступа, устройства для загрузки и отображения, или потери или повреждения данных, которые случились или могут случиться в результате загрузки любого такого материала. Если вы не принимаете данные ограничения ответственности, вы не имеете права загружать или получать любые материалы с помощью Сервиса или Сайта.</p>
      <p class="text text--big">Пожалуйста, не стесняйтесь обращаться к нам по любым вопросам касательно данного Соглашения.</p>
      <h3>12. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</h3>
      <p class="text">ООО “ГТТ”</p>
      <p class="text">ИНН: 7839112438 ОГРН: 1197847020580</p>
      <p class="text">Электронная почта: <a href="mailto:support@skill-pad.com">support@skill-pad.com</a></p>
    </div>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/docs.js"></script>
</body>