
<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Онлайн курс "Turboснижение веса 2021"</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000709">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#ffffff">


  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/docs.css" />
<script>let domainLocation = window.location.protocol + "//" + window.location.hostname</script>
</head>

<body>
    <main>
    <div class="container">
     <h1>Политика конфиденциальности</h1>
      <h2 class="subtitle">Дата последнего обновления редакции: 28.10.2020</h2>
      <p class="text text--big">Администрация сайта ​<a onclick=(window.open(domainLocation)) > <span class="location"></span></a> уважает право своих пользователей на конфиденциальность и разработала данную Политику конфиденциальности, чтобы продемонстрировать свое обязательство по защите вашей конфиденциальности. Настоящий документ определяет политику Администрации сайта ​<a onclick=(window.open(domainLocation)) > <span class="location"></span></a> (далее по тексту также – «Компания») в отношении обработки персональных данных пользователей Сайта.
</p>
      <p class="text text--big">Убедительная просьба внимательно прочитать данную Политику конфиденциальности до начала использования Сайта или предоставляемых на нем услуг. Используя наш Сайт, вы принимаете практику использования, описанную в данной Политике конфиденциальности.</p>
      <p class="text text--big">Настоящая Политика является неотъемлемой частью Условий использования сайта как договора публичной оферты.</p>
      <p class="text text--big">Пользователь обязан полностью ознакомиться с настоящей Политикой до момента его регистрации на Сайте. Регистрация Пользователя на Сайте означает полное и безоговорочное принятие Пользователем настоящей Политики в соответствии с законами страны нахождения компании.</p>
      <p class="text text--big">Настоящий документ является общедоступным и подлежит размещению на официальном сайте ​<a onclick=(window.open(domainLocation)) > <span class="location"></span></a> </p>
      <p class="text text--big">Компания имеет право вносить изменения в настоящую Политику (а равно и в Условия использования сайта), по причинам, связанным с рабочими практиками или нормативно-правовыми изменениями, без предварительного уведомления Пользователя и/или получения одобрения с его стороны. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на сайте, если иное не предусмотрено новой редакцией Политики. В связи с этим, рекомендуем ознакомиться с Политикой при повторном посещении сайта.</p>
      <p class="text text--big">Компания вправе по своему усмотрению уведомлять Пользователя о дополнении и/или изменении настоящей Политики и/или Пользовательского Условий использования сайта способом, который Компания сочтет наиболее приемлемым. Использование Сайта, предлагаемых на нем материалов и сервисов в каждый момент времени означает безусловное принятие Пользователем всех условий настоящей Политики, Условий использования сайта и их составных частей. В случае несогласия Пользователя с текущей редакцией настоящей Политики и Условий использования сайта полностью или частично, он должен незамедлительно запросить Компанию об удалении его учетной записи и прекратить использование Сайта до момента удаления его учетной записи.</p>
      <p class="text text--big">Принимая настоящую Политику путем регистрации на Сайте, Пользователь подтверждает свое согласие на обработку Компанией его персональных данных, предоставленных при регистрации, а также размещаемых Пользователем добровольно на своей персональной странице в личном кабинете.</p>
      <p class="text text--big">К настоящей Политике применяются термины и определения в значении и толковании, приведенном в Условиях использования сайта, за исключением отдельных указаний, содержащихся в настоящей Политике, а именно:</p>
      <p class="text text--big"><span class="text-bold">Пользователь</span> (он же – Субъект персональных данных) - все лица, использующие сайт ​<a onclick=(window.open(domainLocation)) > <span class="location"></span></a>;</p>
      <p class="text text--big"><span class="text-bold">Персональные данные</span> - любая информация, которая может быть использована для установления личности и может включать без ограничения: имя, фамилию, отчество, пол, возраст, фотографию, адрес электронной почты, номер кредитной или дебетовой карты, мобильный телефон и другие идентифицирующие личность данные.</p>
      <p class="text text--big"><span class="text-bold">Оператор</span> - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
      <p class="text text--big"><span class="text-bold">Обработка персональных данных</span> – любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без их использования. Обработка персональных данных включает в себя, в том числе: сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
      <p class="text text--big">В случае каких-либо вопросов касательно нашей Политики конфиденциальности, в конце данного документа вы можете найти информацию о том, как с нами связаться.</p>
      <h2>Собираемая информация о вас</h2>
      <p class="text text--big">Мы собираем информацию, которая может идентифицировать вас, например: ваше имя и адрес электронной почты ("личная информация") и другую информация, не идентифицирующую вас. Когда вы предоставляете личную информацию через наш Сайт, она может передаваться серверам, расположенным в разных странах по всему миру.</p>
      <h2>Информация, которую вы предоставляете</h2>
       <p class="text text--big">Мы можем собирать и хранить любую личную информацию, которую вы вводите на нашем Сайте или предоставляете нам иным путём. Такая информация включает в себя ваши Персональные данные, такие как имя, адрес электронной почты, частичный номер банковской карты. Информация также может собираться во время переписки с нами (через электронную почту или чат, например), когда вы сообщаете об ошибке в Сервисе или на нашем Сайте, когда вы подписываетесь на одну из наших Услуг, ищете Услугу или делитесь данными через какие-либо функции социальных сетей на нашем Сайте.</p>
      <h2>Информация о других людях</h2>
       <p class="text text--big">Мы можем собирать и сохранять личную информацию о других людях, которую вы предоставляете нам, такую как их имена, адрес и электронная почта. Если вы используете наш сайт для отправки другим людям (друзьям, родственникам, коллегам) продукции в качестве подарка, мы можем сохранить вашу личную информацию, а также личную информацию каждого такого получателя, с целью обработки таких запросов или упрощения дальнейших действий. Ответственность за несогласие использования личной информации таких лиц мы не несем, но в любой момент готовы удалить указанную информацию с Сайта, после получения соответствующего запроса.</p>
      <h2>Информация, собираемая автоматически</h2>
       <p class="text text--big">Мы используем различные технологии для сбора информации с вашего компьютера и о ваших действиях на нашем сайте. Это помогает нам предоставлять вам хороший опыт взаимодействия, когда вы пользуетесь нашими Сервисами или загружаете наш Сайт, а также позволяет нам улучшить эти Сервисы.</p>
       <p class="text text--big">Мы автоматически собираем информацию вашего браузера, когда вы посещаете наш сайт. Такая информация включает ваш IP-адрес, тип и язык вашего браузера, место и время доступа, содержимое любых не удалённых куки-файлов, которые ваш браузер предварительно собрал с нашего сайта (см. раздел «Куки-файлы» ниже), и адрес сайта, с которого вы перешли.</p>
      <h2>Куки-файлы и использование данных куки</h2>
       <p class="text text--big">Когда вы заходите на наш сайт, мы можем назначить вашему устройству один или несколько куки-файлов, чтобы упростить доступ к нашему сайту и персонализировать ваш доступ. За счет использования куки-файлов мы можем также автоматически собирать информацию о ваших онлайн-действиях на нашем сайте, например, какие страницы вы посещаете, время и дату ваших посещений, ссылки, на которые вы нажимаете, ваши поисковые запросы по нашему сайту. Во время ваших посещений других сайтов, на которых размещена наша реклама, мы (или третьи лица) можем использовать определенные данные, собранные на нашем сайте, чтобы показывать вам рекламу ​<a onclick=(window.open(domainLocation)) > <span class="location"></span></a>, которая может быть вам интересна. Несмотря на то, что вы не можете отключить получение онлайн-рекламы в общем, вы можете контролировать на нашем сайте сбор данных, используемых для целевой рекламы ​<a onclick=(window.open(domainLocation)) > <span class="location"></span></a> во время посещения других сайтов. Большинство браузеров автоматически принимают куки-файлы, но вы, как правило, можете изменять настройки своего браузера, чтобы отклонять куки-файлы. Если вы решите отклонить куки-файлы, обратите внимание, что вы, возможно, не сможете авторизоваться или использовать некоторые интерактивные функции, предлагаемые на нашем сайте.</p>
      <h2>Прочие технологии</h2>
       <p class="text text--big">Мы можем использовать стандартные интернет-технологии, такие как веб-маяки и прочие подобные технологии, чтобы отслеживать то, как вы используете наш сайт. Также мы можем включать веб-маяки в рекламу или сообщения электронной почты для определения, были ли эти сообщения открыты и прочитаны. Информация, которую мы получаем таким образом, позволяет нам настраивать услуги, которые мы предлагаем пользователям нашего сайта, создавать целевую рекламу и измерять общую эффективность нашей онлайн-рекламы, контента, программного кода и прочих мероприятий.</p>
      <h2>Информация, собираемая третьими лицами</h2>
       <p class="text text--big">Мы можем позволить третьим лицам, включая наших уполномоченных поставщиков услуг, рекламным компаниям и сетям, демонстрировать рекламу на нашем сайте. Такие компании могут использовать отслеживающие технологии, такие как куки-файлы, для сбора информации о пользователях, которые просматривают их рекламу или взаимодействуют с ней. Наш сайт не предоставляет никакую личную информацию таким третьим лицам. Такая информация позволяет им создавать целевую рекламу и измерять ее эффективность.</p>
      <h2>Цель сбора и обрабоки Персональных данных и собираемой нами информаций</h2>
      <p>Мы можем использовать собранную о вас информацию для того, чтобы:</p>
      <ul>
      <li>осуществлять вашу регистрацию на Сайте;</li>
      <li>идентифицировать вас на Сайте;</li>
      <li>для предоставления возможности полноценного использования Сайта и предоставляемых Сервисов;</li>
      <li>предоставлять Пользователю персонализированные услуги и сервисы;</li>
      <li>связываться с Пользователем, в том числе путем направления уведомлений, запросов и информации, касающихся использования сайта, оказания услуг, а также для обработки запросов и заявок от Пользователя, в том числе, для обеспечения вам технической поддержки;</li>
      <li>проводить статистические и иные исследования, на основе обезличенных данных;</li>
      <li>проводить маркетинговые акций для Пользователей, в том числе в целях распространения предложений об участии в акции и получения предусмотренных акцией призов/вознаграждений;</li>
      <li>персонализации рассылок, рекламных материалов и иной информации, доводимой до сведения Пользователей.</li>
      <li>проверять, имеете ли вы право на призы, связанные с конкурсами и розыгрышами, а также доставлять указанные призы.</li>
      </ul>
       <p class="text text--big">Компания также вправе собирать и хранить информацию, в тех случаях, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.</p>
      <h2>Как мы используем собранную нами информацию</h2>
      <p>Компания имеет право:</p>
      <ul>
      <li>осуществлять обработку, в том числе, автоматизированную обработку персональных данных, предоставление, блокирование, уничтожение, обезличивание, хранение персональных данных;</li>
      <li>использовать файлы «cookie» и похожие технологии (в том числе: пиксельные теги, веб-маяки, прозрачные файлы GIF, JavaScript и локальное хранение данных, и др.), для сбора персональной идентификационной информации или информации, которая может стать персональной идентификационной информацией в комбинации с другой информацией, с соблюдением всех необходимых нормативно-правовых требований в отношении конфиденциальности персональных данных Пользователей, путем опознавания пользователей, подсчета их количества и наблюдения за тем, какие страницы Сайта они посещают, чтобы гарантировать максимальное удобство пользователям, предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга и продукции, а также помогая получить правильную информацию (в том числе, для входа в защищенные зоны сайта или для использования корзины виртуальных покупок), анализа действий Пользователей на Сайте, в целях совершенствования и оптимизации работы Сайта, в том числе, для упрощения посетителям поиска нужной информации на Сайте;</li>
      <li>предоставлять рекламу, сообщения и контент, в том числе, используя рассылку рекламных смс уведомлений (сообщений), рекламных уведомлений и сообщений, посредством электронной почты в сети «Интернет», используя сервисы и базы данных как самого Сайта, так и сервисы сторонних (внешних) сайтов и ресурсов в сети «Интернет»;</li>
      <li>напрямую коммуницировать с Пользователем, посредством ведения переписки по электронной почте.</li>
      </ul>
       <p class="text text--big">Обработка Персональных данных осуществляется с момента вашей регистрации на Сайте и до момента удаления вами учетной записи, либо получения вашего отзыва согласия на обработку персональных данных.</p>
       <p class="text text--big">Компания вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:</p>
      <ul>
      <li>пользователь выразил свое согласие на такие действия;</li>
      <li>передача необходима для использования определенного сервиса Сайта;</li>
      <li>передача происходит в рамках продажи или иной передачи Сайта (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.</li>
      </ul>
       <p class="text text--big">Доступ к Персональным данным Пользователей возможен внутри Компании и ее дочерних компаний.</p>
       <p class="text text--big">Компания может использовать трансграничную передачу персональных данных на территорию иностранного государства иностранному юридическому лицу для исполнения договора с Пользователем. При достижении всех поставленных целей Компания может гарантировать Пользователю уничтожение его Персональных данных на территории иностранного государства.</p>
      <p>Компания будет прилагать все разумные усилия для того, чтобы:</p>
      <ul>
      <li>конфиденциальная информация о пользователях собиралась Компанией только в минимально необходимом объеме;</li>
      <li>конфиденциальная информация использовалась исключительно в тех целях, которые были заявлены при ее сборе;</li>
      <li>конфиденциальная информация не попадала в третьи руки, кроме случаев, оговоренных в данном Соглашении или законодательством.</li>
      </ul>
      <p class="text text--big">В отношении персональной информации Пользователя Компания сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.</p>
      <p class="text text--big">Компанией не ведется обработка персональных данных Пользователей на бумажных носителях информации.</p>
      <h2>Кому мы можем раскрыть вашу информацию</h2>
      <h2>Личная информация</h2>
      <p class="text text--big">Мы не раскрываем вашу личную информацию другим лицам, за исключением приведенных ниже случаев или когда мы информируем вас и даем вам возможность отказаться от раскрытия вашей личной информации. Мы можем раскрыть личную информацию для:</p>
      <p class="text text--big">Поставщиков услуг: Мы можем раскрывать вашу личную информацию, которая может включать ваше имя и контактную информацию (включая ваш адрес электронной почты) третьим лицам, которые оказывают определенные услуги от нашего имени. Такие услуги могут включать выполнение заказов, обеспечение обслуживания клиентов и маркетинговой помощи, проведение анализа деловой активности и продаж, отбор участников, поддержку функционала нашего сайта, проведение конкурсов, розыгрышей, исследований и прочих мероприятий, предлагаемых через наш сайт. Мы можем также раскрыть ваше имя, контактную информацию и информацию о кредитной карте нашим уполномоченным поставщикам услуг, которые обрабатывают платежи по кредитным картам. Такие поставщики услуг могут иметь доступ к личной информации, необходимой для выполнения их функций, но им запрещено раскрывать или использовать такую информацию в любых других целях.</p>
      <p class="text text--big">Деловые партнеры: Когда вы регистрируетесь или совершаете покупки на нашем сайте или нажимаете на нашу рекламу, представленную на сторонних сайтах, мы можем передавать вашу личную информацию компаниям, с которыми мы сотрудничаем, чтобы предлагать вам соответствующие продукты, услуги или любые рекламные предложения. Когда вы решаете принять участие в предложении или программе определенного продавца, вы разрешаете нам предоставить ваш адрес электронной почты и прочую информацию такому продавцу.</p>
      <h2>Прочие ситуации</h2>
      <p class="text text--big">Компания вправе использовать предоставленную Пользователем информацию, в том числе, персональные данные, в целях обеспечения соблюдения требований действующего законодательства (в том числе, в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством случаях. Например, в ответ на повестку или подобное требование о сообщении сведений, или постановление суда, или запрос на сотрудничество от правоохранительных органов или органов власти; в целях соблюдения или исполнения своих законных прав; в целях защиты от исковых заявлений; или в иных целях, требуемых законом. В таких случаях мы можем отказаться от какого-либо законного возражения или права, которым мы обладаем.</p>
      <p class="text text--big">Если мы считаем, что разглашение является целесообразным в связи с попытками расследовать, предотвратить или принять меры в отношении незаконной деятельности, предположительного мошенничества или другого противоправного действия; в целях защиты и соблюдения прав, собственности или обеспечения безопасности нашей компании, наших пользователей, наших работников или других лиц; в целях соблюдения действующих законов или сотрудничества с правоохранительными органами; или с целью соблюдения условий нашего сайта или других соглашений или политик.</p>
      <p class="text text--big">В связи с любыми важными корпоративными операциями, такими, как продажа нашего бизнеса, изъятие инвестиций, слияние, объединение или продажа активов, или в маловероятном случае банкротства.</p>
      <h2>Обобщенная или неличная информация</h2>
      <p class="text text--big">Мы можем разглашать не личную информацию, собранную нами, в любых описанных выше обстоятельствах. Мы можем комбинировать неличную информацию, собранную нами, с дополнительной не личной информацией, собранной из других источников. Также мы можем разглашать обобщенную неличную информацию, или личную информацию в зашифрованной, нечитабельной для человека форме, третьим лицам, включая консультантов, рекламных агентов, инвесторов, в целях проведения общего анализа деловой активности или других деловых мероприятий.</p>
      <h2>Сторонние сайты</h2>
      <p class="text text--big">На нашем сайте есть множество мест, где вы можете нажать на ссылку и получить доступ на другие сайты, которые не работают согласно данной Политике конфиденциальности. Например, если вы нажмете на рекламу на нашем сайте, вы можете перейти на сайт, который мы не контролируем. Такие сторонние сайты могут независимо запрашивать и собирать информацию о вас, включая личную информацию, и, в некоторых случаях, предоставлять нам информацию о ваших действиях на таких сайтах. Мы рекомендуем вам знакомиться с политикой конфиденциальности всех сторонних сайтов, которые вы посещаете, нажав на ссылку «конфиденциальность», которая обычно расположена в нижней части посещаемой вами страницы.</p>
      <h2>Как вы можете получить доступ к своей информации</h2>
      <p class="text text--big">Если у вас есть учетная запись в нашей системе, вы можете закрыть ее, отправив запрос в нашу службу поддержки или нажать удалить аккаунт в настройках профиля. После того, как вы закроете свою учетную запись, вы не сможете войти в систему на нашем сайте или получить доступ к любой вашей личной информации. Однако вы сможете открыть новую, отдельную учетную запись в любое время или повторно активировать свою предыдущую учетную запись направив запрос в службу поддержки. Если вы закрыли свою учетную запись, мы все равно можем хранить определенную информацию, связанную с вашей учетной записью, в аналитических целях и в целях ведения учетной документации, а также чтобы предотвратить случаи мошенничества, собирать задолженности, соблюдать наши условия, принимать меры, которые мы считаем необходимыми для защиты неприкосновенности нашего сайта и наших пользователей, или принимать меры, необходимые по закону. Кроме того, если определенная информация уже была предоставлена третьим лицам, как описано в Политике конфиденциальности, сохранение такой информации будет регулироваться политикой таких третьих лиц.</p>
      <p class="text text--big">Ваши Персональные данные хранятся на сайте до момента прекращения использования Сайта. В случае удаления данных с Сайта, персональные данные Пользователя хранятся в базах данных Компании не более шести месяцев, в соответствии с законодательством нахождения компании.</p>
      <p class="text text--big">По истечении вышеуказанного срока хранения персональных данных Пользователя персональные данные Пользователя уничтожаются. Уничтожение персональных данных осуществляется путем стирания информации с использованием сертифицированного программного обеспечения с гарантированным уничтожением (в соответствии с заданными характеристиками для установленного программного обеспечения с гарантированным уничтожением).</p>
      <p class="text text--big">Вы можете в любой момент изменить (обновить, дополнить) предоставленную персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования персональных данных в личном кабинете.</p>
      <p class="text text--big">Вы можете в любой момент отозвать предоставленное согласие на обработку персональных данных, сообщив нам об этом письменно по каналам связи, указанным в разделе «Контакты», не менее чем за 90 дней̆ до предполагаемой̆ даты прекращения обработки и использования предоставленных им персональных данных. При этом, дальнейшее пользование Сайтом и Сервисами становится невозможным.</p>
      <h2>Как мы защищаем вашу личную информацию</h2>
      <p class="text text--big">Мы принимаем соответствующие меры предосторожности (включая физические, электронные и процедурные меры), чтобы помочь обезопасить вашу личную информацию от несанкционированного доступа и разглашения, в соответствии с требованиями законодательства страны нахождения компании и внутренними правилами и регламентами. Компания применяет соответствующие стандарты технологической и операционной безопасности для защиты информации, предоставляемой посетителями нашего веб-сайта, от несанкционированного доступа, раскрытия, искажения или уничтожения. Мы хотим, чтобы вы чувствовали себя уверенно, пользуясь нашим сайтом. Однако, ни одна система не может быть полностью безопасной. Поэтому, несмотря на то, что мы принимаем меры для защиты вашей информации, мы не обещаем, и вы не должны ожидать, что ваша личная информация, поисковые запросы и прочие сообщения всегда будут оставаться в безопасности. Пользователи также должны заботиться о том, как они обращаются и раскрывают свои личные данные, и должны избегать отправки личной информации через не защищенную электронную почту.</p>
      <p class="text text--big">В отношении ваших Персональных данных сохраняется конфиденциальность, за исключением случаев, когда технология Сайта либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен информацией с иными Пользователями Сайта или с любыми пользователями сети Интернет.</p>
      <h2>Отсутствие прав третьих лиц</h2>
      <p class="text text--big">Настоящая Политика конфиденциальности не создает прав, которыми могут воспользоваться третьи лица или требующих разглашения любой личной информации, связанной с пользователями или сайтом.</p>
      <h2>Иные условия</h2>
      <p class="text text--big">Вся информация о Пользователях, размещаемая на Сайте, предоставляется непосредственно Пользователями. Перед размещением указанной информации на Сайте Компания принимает разумные меры по проверке предоставляемой Компании информации. Вместе с тем, Компания не осуществляет регулярную проверку указанной информации на предмет ее актуальности. При формировании контактов, либо использовании такой информации, заинтересованный Пользователь обязуется самостоятельно убедиться в достоверности размещенной на Сайте информации.</p>
      <p class="text text--big">На Сайте могут содержаться ссылки на сайты и прочие информационные ресурсы третьих лиц в сети Интернет, размещенные исключительно для удобства Пользователей. Компания не заявляет о своем одобрении и не дает никаких оценок сайтов третьих лиц или информации, содержащейся на данных сайтах, а также возможных результатов их использования, равно как не проверяет достоверность и актуальность указанной информации. Ответственность за использование сайтов третьих лиц целиком ложится на Пользователя.</p>
      <p class="text text--big">Настоящая Политика применима только к сервисам Сайта. Компания не контролирует и не несет ответственность за сайты / сервисы третьих лиц, на которые Пользователь может перейти по ссылкам, доступным из сервисов Сайта, в том числе за обрабатываемую третьими лицами информацию о Пользователе.</p>
      <p class="text text--big">Пользователь самостоятельно несет ответственность за безопасность (устойчивость к подбору) выбранных им средств для доступа к учетной записи, а также самостоятельно обеспечивает их конфиденциальность. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) в рамках или с использованием сервисов Сайта под учетной записью Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи Пользователя третьим лицам на любых условиях (в том числе по договорам или соглашениям). При этом все действия в рамках или с использованием сервисов Сайта под учетной записью Пользователя считаются произведенными самим Пользователем.</p>
      <p class="text text--big">Лица, осуществляющие обработку персональных данных, обязаны соблюдать требования регламентирующих документов Компании в части обеспечения конфиденциальности и безопасности персональных данных.</p>
      <p class="text text--big">Сайт не предназначен и специально не ориентирован на ее использование детьми, не достигшими возраста 18 лет. Политика не предусматривает намеренный сбор или хранение личной информации лиц, не достигших возраста 18 лет.</p>
      <h2>КОНТАКТЫ</h2>
      <p class="text text--big">Электронная почта: <a href="mailto:support@skill-pad.com">support@skill-pad.com</a></p>












      </div>
    </main>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/docs.js"></script>


</body>
</html>